<?xml version="1.0" encoding="UTF-8"?>
<quartz xmlns="http://www.opensymphony.com/quartz/JobSchedulingData"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opensymphony.com/quartz/JobSchedulingData
      http://www.opensymphony.com/quartz/xml/job_scheduling_data_1_5.xsd"
    version="1.5" overwrite-existing-jobs="true">
	<job>
		<job-detail>
			<name>QUOTATIONLTTOOL_APPROVAL_NOTIFIER</name>
            <group>QUOTATIONLTTOOL_APPROVAL_REMINDER</group>
            <description>Notification Job to send Approval Timeline Followup Emails</description>
            <job-class>in.com.rbc.quotation.common.scheduler.ApprovalNotifierJob</job-class>
            <job-data-map allows-transient-data="false">
                <entry>
                    <key>param11</key>
                    <value>value11</value>
                </entry>
                <entry>
                    <key>param12</key>
                    <value>value12</value>
                </entry>
            </job-data-map>
		</job-detail>
		
		<trigger>
			<simple>
				<name>QUOTATIONLTTOOL_APPROVAL_NOTIFIER</name>
                <group>QUOTATIONLTTOOL_APPROVAL_REMINDER</group>
                <job-name>QUOTATIONLTTOOL_APPROVAL_NOTIFIER</job-name>
                <job-group>QUOTATIONLTTOOL_APPROVAL_REMINDER</job-group>
                <repeat-count>-1</repeat-count>
                <repeat-interval>86400000</repeat-interval>
			</simple>
		</trigger>
	</job>
</quartz>